<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            border: 1px solid black;

            margin: 0 auto;
            /* margin: 10px 상하좌우 모두 10px
            margin: 10px 20px 30px 40px 시계방향으로 위부터 적용 */

            /* 테두리 기준으로 안쪽여백 */
            padding: 20px;

        }

        /* a태그는 inline이라서 크기적용이 안됨, margin 위아래를 줄 수 없다. */
        a{
            width: 100px;
            height: 100px;
            margin: 0 auto;
            border: 1px solid black;

        }

        input{
            width: 200px;
            height: 200px;
            margin: 20px;
        }
    </style>
</head>
<body>
    
    <h2>박스모델이란</h2>
    <p>태그는 브라우저에서 박스(box)상태로 표현된다</p>
    <p>콘텐츠영역, 패딩(padding), 테투리(border), 마진(margin)으로 구성됨</p>

    <div class="box">html 수업시간이다</div>

    <a href="https://www.naver.com">hyper Text 링크</a><br>
    <a href="https://www.naver.com">hyper Text 링크</a><br>
    <a href="https://www.naver.com">hyper Text 링크</a>

    <input type="text">



</body>
</html>