<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        ul{
            width: 970px;
            list-style: none;
            border: 1px solid black;
            padding: 0;
            margin: 0 auto;

            display: flex;
            /* flex-wrap: nowrap; 줄 안바꾸고 싶을때 */
            flex-wrap: wrap;
        }

        /* 상품 박스 */
        li{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            text-align: center;
            
            padding: 10px;
        }
        li img{
            width: 200px;
            height: 200px;
            margin-top: 10px;
        }

    </style>

</head>
<body>
    
    <ul>
        <li>
            <a href=""><img src="https://ecimg.cafe24img.com/pg1313b61059423007/orangec1/web/product/small/20250620/c24e3ab8503cc4e22c1d3d6ae041752e.jpg" alt="1">
            <h3>골드키위</h3>
            <p>3,500 원</p></a>
        </li>
        <li>
            <img src="https://ecimg.cafe24img.com/pg1313b61059423007/orangec1/web/product/small/20250529/7329de1720f2081a8f03e75e207add02.jpg" alt="2">
            <h3>리치</h3>
            <p>3,500 원</p>
        </li>
        <li>
            <img src="https://ecimg.cafe24img.com/pg1313b61059423007/orangec1/web/product/small/20250714/53ec6f3a3ad8abe890e18f50885c4985.jpg" alt="3">
            <h3>청사과</h3>
            <p>3,500 원</p>
        </li>
        <li>
            <img src="https://ecimg.cafe24img.com/pg1313b61059423007/orangec1/web/product/small/20250414/b3f37d98125ae3ab602d1439103e9bb0.jpg" alt="4">
            <h3>블루베리</h3>
            <p>4,500 원</p>
        </li>
        <li>
            <img src="https://ecimg.cafe24img.com/pg1313b61059423007/orangec1/web/product/small/20250529/767c8f455ec8a576c65243de76eeb7d7.jpg" alt="5">
            <h3>살구</h3>
            <p>4,500 원</p>
        </li>
        <li>
            <img src="https://ecimg.cafe24img.com/pg1313b61059423007/orangec1/web/product/small/20250604/3e3bfb6406733762fb203d844d5ac940.jpg" alt="6">
            <h3>천도복숭아</h3>
            <p>4,500 원</p>
        </li>
        <li>
            <img src="https://ecimg.cafe24img.com/pg1313b61059423007/orangec1/web/product/small/20250703/5473a289fa7e5da4f21ceec001bf1351.jpg" alt="7">
            <h3>체리</h3>
            <p>5,500 원</p>
        </li>
        <li>
            <img src="https://ecimg.cafe24img.com/pg1313b61059423007/orangec1/web/product/small/20250703/12bc4b862fca33472dc3a6662b25efaf.jpg" alt="8">
            <h3>수박</h3>
            <p>5,500 원</p>
        </li>
        <li>
            <img src="https://ecimg.cafe24img.com/pg1313b61059423007/orangec1/web/product/small/20250616/4dac10a1fb2320041de9f8d70d409751.jpg" alt="9">
            <h3>레몬</h3>
            <p>5,500 원</p>
        </li>
    </ul>

</body>
</html>