<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap{
            width: 600px;
            padding: 20px;
            border: 1px solid black;
            margin: 0 auto;
        }

        .title{
            width: 600px;
            padding: 20px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        .name{
            width: 600px;
            padding: 20px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        .area{
            width: 600px;
            padding: 20px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        .info{
            width: 600px;
            padding: 20px;
            border: 1px solid black;
            box-sizing: border-box;
        }



    </style>
</head>
<body>
    
    <div class="wrap">

        <div class="title">
        <h2>프론트엔드 개발자 지원서</h2>
        <p>
            HTML, CSS, Javascript에 대한 기술적 이해와 경험이 있는 분을 찾습니다.
        </p>
        </div>

        <div class="name">
        <h2> 순서없는 목록</h2>
            <ul>
            <li>이름</li>

            <li>연락처</li>
            
            </ul>
        </div>

        <div class="area">

        </div>


        <div class="info">

        </div>

    </div>

</body>
</html>