<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* class 선택자를 사용하여 css 적용 */

        .login-wrap{
            width: 400px;
            height: 400px;
            padding: 10px;
            border: 1px solid black;
            margin: 0 auto;

        }   

        .image-wrap{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 0  auto;
        }

        .login-info{
            width: 320px;
            height: 100px;
            border: 1px solid black;
            margin: 0  auto;
            margin-top: 10px;
        }


    </style>
</head>
<body>
    
    <!-- 전체 로그인 영역 -->
    <div class="login-wrap">

        <!-- 이미지영역 -->
        <div class="image-wrap">

        </div>

        <!-- 로그인 정보 영역 -->
         
        <div class="login-info">

        </div>

    </div>



</body>
</html>