<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner {
            width: 1200px;
            height: 600px;

            background-image: url(https://media.themoviedb.org/t/p/w1920_and_h800_multi_faces/x58Gk2ZGU5AEBp25MQe2nhZhd5z.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
        }
        .banner::before{
            content: ""; /* 가상요소는 내용이 없어도 넣어줘야 함 */
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        background: linear-gradient(to right, blue, transparent);
        }
    </style>
</head>

<body>
    
    <div class="banner"></div>
</body>

</html>