<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner {
            width: 1200px;
            height: 600px;

            background-image: url(https://media.themoviedb.org/t/p/w1920_and_h800_multi_faces/x58Gk2ZGU5AEBp25MQe2nhZhd5z.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
        }
        .before{
            width: 100%;
            height: 100%;
            /* background-color: blue; */
            /* opacity: 0.4; */
            background: linear-gradient(to left, blue, transparent);

            position: absolute;
            top: 0;
            left: 0;

        }
    </style>
</head>

<body>

    <div class="banner">
        <!-- 직접 요소 -->
        <div class="before"></div>
    </div>
</body>

</html>