1. 배열 선언
char[] c=new char[10]

int[] n=new int[]{0, 1, 2, 3, 4, 5}

String[] day=new String[] {"일", "월", "화", "수", "목", "금", "토"};

double[][] d = new double[5][4];

int[][] val = new int[][]{
    {1, 2, 3, 4},
    {5, 6, 7, 8},
    {9, 10, 11, 12}
};

2. 배열 생성으로 틀린것?
(2)

3. 배열 선언/초기화 중 틀린것?
(4)

4. 2차원 배열에서 틀린것?
(3)

5. array.length의 값과 array[2].length의 값은?
array.length=3
array[2].length=5

6. arr[3].length 값은?
2

8. 다음 질문에 답하라
(1) 예상되는 결과값은? 12.2
(2) for(int i=0;i<4;i++) 부분을 배열의 length를 이용하여 수정하라. 
->for(int i=0; i<array.length;i++);
(3) while문으로 바꾸어 작성
	double sum=0.0;
	double array[]={1.0, 2.3, 3.4, 5.5};
	int i=0;
	while(i<4){
		sum+=array[i];
		i++
	}
	System.out.println("sum:"+sum);
(4)  do~while문으로 바꾸어 작성
	double sum=0.0;
	double array[]={1.0, 2.3, 3.4, 5.5};
	int i=0;
	do{
		sum+=array[i];
		i++
	}while(i<4);
	System.out.println("sum:"+sum);