<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .item-wrap{
            width: 300px;
            height: 200px;
            border: 1px solid black;

            overflow: hidden;
        }
        .item{
            width: 300px;
            height: 200px;
            border: 1px solid red;

            background-image: url(https://images.unsplash.com/photo-1532634922-8fe0b757fb13?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fCVFQiVBNyVBNSVFQyVBMyVCQ3xlbnwwfHwwfHx8MA%3D%3D);
            background-position: center;
            background-size: cover;

            transition: 1s; /* 실행시간 */
        }
        .item:hover{
            transform: scale(1.5);
        }

    </style>
</head>
<body>
    
    <h2> scale 이용해서 커지는 이미지 만들기 </h2>

    <div class="item-wrap">
        <!-- div 배경에다가 이미지 -->
        <div class="item"></div>
    </div>
</body>
</html>