<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .menu{
            display: flex;

        }

        /* 상위메뉴 */
        .menu-item{
            width: 200px;
            height: 40px;
            line-height: 40px; /* 줄간격(높이) */
            border: 1px solid black;
            text-align: center;

            position: relative;

        }

        /* 하위메뉴 */
        .hidden-sub-menu{
            width: 80%;
            border: 1px solid black;
            background-color: aquamarine;

            display: none; /* 안보이게 하는것 */

            position: absolute;
            top: 40px;
            left: 20px;
        }

        .menu-item:hover .hidden-sub-menu{
            display: block;
        }
    </style>
</head>
<body>
    
    <ul class="menu">
        <!-- 상위메뉴 -->
        <li class="menu-item">
            빵
            <!-- 하위메뉴 -->
             <ul class="hidden-sub-menu">
                <li>빵하위1</li>
                <li>빵하위2</li>
                <li>빵하위3</li>
                <li>빵하위4</li>
             </ul>
        </li>

        <li class="menu-item">과일
            <!-- 하위메뉴 -->
             <ul class="hidden-sub-menu">
                <li>빵하위1</li>
                <li>빵하위2</li>
                <li>빵하위3</li>
                <li>빵하위4</li>
             </ul>
        </li>
        <li class="menu-item">생선
            <!-- 하위메뉴 -->
             <ul class="hidden-sub-menu">
                <li>빵하위1</li>
                <li>빵하위2</li>
                <li>빵하위3</li>
                <li>빵하위4</li>
             </ul>
        </li>
        <li class="menu-item">고기
            <!-- 하위메뉴 -->
             <ul class="hidden-sub-menu">
                <li>빵하위1</li>
                <li>빵하위2</li>
                <li>빵하위3</li>
                <li>빵하위4</li>
             </ul>
        </li>
    </ul>





</body>
</html>